<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/b29b6f6576.js" crossorigin="anonymous"></script>

    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        #top {
            height: 30px;
            background-color: whitesmoke;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #top_top {
            width: 20%;
            display: flex;
            justify-content: space-between;
            height: 25px;

        }

        #top_dwn i {
            font-size: x-small;
        }

        #top_dwn {
            width: 20%;
            display: flex;
            justify-content: space-between;
        }

        #top_mid {
            font-style: italic;
            font-family: PoppinsRegular-AEM;
        }

        #middle {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            align-items: center;
            height: 100px;
        }

        #two {
            margin: auto;
            width: 60%;
            display: flex;
            justify-content: space-between;
        }

        #two>div {
            text-align: center;
            font-size: medium;
            font-style: normal;
            font-weight: lighter;
        }

        #one img {
            width: 200px;
        }

        #three {
            width: 250px;
            height: 35px;
            border: 1px solid rgb(107, 106, 106);
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 50px;
            font-size: 15px;
            padding-left: 10px;
            padding-right: 20px;
        }

        #three>input {
            border: 0px;
            font-size: 18px;
        }

        #two h2 {
            font-weight: lighter;
            font-family: AEM;
        }
    </style>
</head>

<body>
    <div id="top">
        <div id="top_top">
            <h4>karter's</h4>
            <h4>oshkos</h4>
            <h4>skipHop</h4>
            <h4>plannet</h4>
        </div>
        <div id="top_mid">
            Free shoping on $35+ order
        </div>
        <div id="top_dwn">
            <i class="fa-solid fa-user"><a href="/signin.html" style="color: grey;">signin</a></i>
            <i class="fa-regular fa-heart">heart</i>
            <i class="fa-regular fa-boxes-stacked">orders</i>
            <i class="fa-regular fa-cart-shopping-fast">cart</i>
        </div>
    </div>
    <div id="middle">
        <div id="one"><a href="/index.html"><img src="kart.png" alt=""></a></div>
        <div id="two">
            <div>
                <h2>Baby</h2>
                <p style="font-size:x-small;">PREME-24M</p>
            </div>
            <div>
                <h2>Todler</h2>
                <p style="font-size:x-small;">2T-5T</p>
            </div>
            <div>
                <h2>Kid</h2>
                <p style="font-size:x-small;">4-14</p>
            </div>
            <div>
                <h2>New&popular</h2>
            </div>
            <div>
                <h2>Hilary Duff & karter's</h2>
            </div>
            <div>
                <h2>Sales</h2>
            </div>
        </div>
        <div id="three"><input type="text" placeholder="find your product"><i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </div>
    <div id="btn">
        <div
            style=" background-color:whitesmoke;height: 35px; padding: 5px;display: flex;align-items: center;justify-content: center;">
            <h4 style="font-weight: bolder;font-size:large;color: rgb(25, 123, 209);">10% off a $50+buy online,pick up
                in store order</h4>
        </div>
        <hr style="color: skyblue;border:1px solid rgb(17, 165, 228);">
    </div>
    <div id="main" style="padding: 20px;background-color: whitesmoke;">
        <div id="main_one"
            style="width: 1140px;height: 40px; margin: auto;display: flex;align-items: center; padding-left: 100px;">
            <h2 style="font-family: Arial, Helvetica, sans-serif;color: gray;">track your order</h2>
        </div>
        <div id="main_two"
            style="align-items: center; display: flex;justify-content: space-between; width: 920px;height: 65px;margin: auto;">
            <div
                style="  display: flex; align-items: center; height: 60px; width: 45%;box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
                <input style=" font-size: larger; padding-left: 10px; width: 100%;height:100%;border: 0px;" type="number"
                    placeholder="order number"></div>
            <div
                style=" display: flex; align-items: center; height: 60px; width: 45%;box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
                <input style=" font-size: larger; padding-left: 10px; width: 100%;height:100%;border: 0px;" type="email"
                    placeholder="email"></div>
        </div>
    
        <div id="main_four" style="width: 920px;margin:auto;padding-top: 50px ;padding-bottom: 20px;">
            <button
                style="font:bolder; display:block;margin:auto;font-size:25px;border-radius: 5px; border: 0px; padding: 5px 70px;color: rgb(173, 173, 175);background-color: rgb(23, 51, 194);">
             track orders
            </button>
        </div>
        <div
            style="width:920px;display: block; margin: auto;padding-top: 50px;text-align: center;color: grey; padding-bottom: 10px;">
            <i>please sign in to see orders</i>
        </div>
        <button style=" font-size: larger; display: block; margin: auto;padding: 10px 100px;">sign in</button>
    </div>
</body>

</html>